F:\GB\C#_Siminar\Lesson\Less1\bin\Debug\net6.0\Less1.exe
F:\GB\C#_Siminar\Lesson\Less1\bin\Debug\net6.0\Less1.deps.json
F:\GB\C#_Siminar\Lesson\Less1\bin\Debug\net6.0\Less1.runtimeconfig.json
F:\GB\C#_Siminar\Lesson\Less1\bin\Debug\net6.0\Less1.dll
F:\GB\C#_Siminar\Lesson\Less1\bin\Debug\net6.0\Less1.pdb
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.csproj.AssemblyReference.cache
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.AssemblyInfoInputs.cache
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.AssemblyInfo.cs
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.csproj.CoreCompileInputs.cache
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.dll
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\refint\Less1.dll
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.pdb
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\Less1.genruntimeconfig.cache
F:\GB\C#_Siminar\Lesson\Less1\obj\Debug\net6.0\ref\Less1.dll
