F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.csproj.AssemblyReference.cache
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.AssemblyInfoInputs.cache
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.AssemblyInfo.cs
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.csproj.CoreCompileInputs.cache
F:\GB\C#_Siminar\Lesson\less1.1\bin\Debug\net6.0\less1.1.exe
F:\GB\C#_Siminar\Lesson\less1.1\bin\Debug\net6.0\less1.1.deps.json
F:\GB\C#_Siminar\Lesson\less1.1\bin\Debug\net6.0\less1.1.runtimeconfig.json
F:\GB\C#_Siminar\Lesson\less1.1\bin\Debug\net6.0\less1.1.dll
F:\GB\C#_Siminar\Lesson\less1.1\bin\Debug\net6.0\less1.1.pdb
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.dll
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\refint\less1.1.dll
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.pdb
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\less1.1.genruntimeconfig.cache
F:\GB\C#_Siminar\Lesson\less1.1\obj\Debug\net6.0\ref\less1.1.dll
